// ant-design中所有modal组件内的样式
.shopmanage_editshop{
    .editlist{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding: 0 30px;
        li{
            overflow: hidden;
            margin: 20px 0;
            .title{
                display: block;
                width: 20%;
                line-height: 32px;
                text-align: right;
                float: left;
            }
            .einput{
                float: left;
                width: 80%;
            }
        }
    }     
}

.shopmanage_brashop{
    .bradatalist{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding: 0 30px;
        li{
            overflow: hidden;
            margin: 20px 0;
            .title{
                display: block;
                width: 20%;
                line-height: 32px;
                text-align: right;
                float: left;
            }
            .einput{
                float: left;
                width: 80%;
            }
            .state{
                line-height: 32px;
                margin-left: 15px;
            }
        }
    }
}
.approval_examine{
    .examinelist{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding: 0 30px;
        li{
            overflow: hidden;
            margin: 20px 0;
            .title{
                display: block;
                width: 20%;
                line-height: 32px;
                text-align: right;
                float: left;
            }
            .einput{
                float: left;
                width: 80%;
            }
        }
    }
}

